<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="192.0" prefWidth="371.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
   <children>
      <ImageView fitHeight="193.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Downloads/403d213214e8fcf55b7e4ee08f56d1c7--baby-squirrel-honolulu-hawaii.jpg" />
         </image>
      </ImageView>
      <Button layoutX="241.0" layoutY="120.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="79.0" text="Back" />
      <Label layoutX="221.0" layoutY="32.0" prefHeight="46.0" prefWidth="119.0" text="Try again!!">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
