<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="cmbMachineId" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="587.0" style="-fx-background-color: #a2e4e9;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.MonthlyReportsController">
   <children>
      <Label layoutX="144.0" layoutY="61.0" text="Monthly Reports" textFill="#1e0f5f" underline="true">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbYear" layoutX="144.0" layoutY="172.0" prefHeight="25.0" prefWidth="84.0" promptText="Year" style="-fx-pref-height: 35;" />
      <ComboBox fx:id="cmbMonth" layoutX="354.0" layoutY="172.0" prefWidth="92.0" promptText="Month" style="-fx-pref-height: 35;" />
      <ComboBox fx:id="cmbType" layoutX="239.0" layoutY="368.0" prefHeight="25.0" prefWidth="110.0" promptText="Type" style="-fx-pref-height: 35;" />
      <Button fx:id="backBtn" layoutX="44.0" layoutY="499.0" mnemonicParsing="false" onAction="#BackBtn" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="239.0" layoutY="433.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="110.0" text="Show Report">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbLocation" layoutX="239.0" layoutY="233.0" prefHeight="25.0" prefWidth="110.0" promptText="Location" style="-fx-pref-height: 35;" />
      <ComboBox fx:id="cmbDeviceId" layoutX="219.0" layoutY="299.0" prefWidth="150.0" promptText="Machine Id" style="-fx-pref-height: 35;" />
   </children>
</Pane>
