<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="938.0" style="-fx-background-color: #e3c68c;" stylesheets="@../../git/CommonSem5Proj/Common/Common/css/buttons.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.CustomerServiceWorkerController">
   <children>
      <Button fx:id="logoutBtn" layoutX="392.0" layoutY="661.0" mnemonicParsing="false" onAction="#Logout" prefHeight="47.0" prefWidth="107.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/exit-buttons.css" text="Logout" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label fx:id="titleLbl" layoutX="359.0" layoutY="28.0" prefHeight="99.0" prefWidth="528.0" text="Welcome" textFill="#7c6435">
         <font>
            <Font name="Elephant" size="47.0" />
         </font>
      </Label>
      <VBox alignment="BASELINE_CENTER" layoutX="-18.0" layoutY="-15.0" opacity="0.91" prefHeight="778.0" prefWidth="302.0" style="-fx-background-color: #FEF5EA; -fx-border-color: #c99531; -fx-border-width: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="290.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/ekrut.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="142.0" fitWidth="217.0" opacity="0.97" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/costumerservice.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label fx:id="titleLbl1" layoutX="467.0" layoutY="115.0" prefHeight="62.0" prefWidth="337.0" text="Adding new costumer" textFill="#b57a0b">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="addBtn" layoutX="791.0" layoutY="661.0" mnemonicParsing="false" onAction="#Add" prefHeight="47.0" prefWidth="107.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/buttons.css" text="Add" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TextField fx:id="FirstNametxt" layoutX="567.0" layoutY="213.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <Text fill="#7c6435" layoutX="416.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="First name" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#7c6435" layoutX="416.0" layoutY="278.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last name" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="LastNametxt" layoutX="567.0" layoutY="253.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="Idtxt" layoutX="567.0" layoutY="294.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <Text fill="#7c6435" layoutX="416.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id number" wrappingWidth="166.00001300871372">
         <font>
            <Font name="Elephant" size="20.0" />
         </font>
      </Text>
      <Text fill="#7c6435" layoutX="416.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" wrappingWidth="148.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="PhoneNumbertxt" layoutX="567.0" layoutY="334.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="Emailtxt" layoutX="567.0" layoutY="376.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <Text fill="#7c6435" layoutX="416.0" layoutY="400.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#7c6435" layoutX="416.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Credit card" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="CreditCardtxt" layoutX="567.0" layoutY="416.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="Usernametxt" layoutX="567.0" layoutY="457.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <Text fill="#7c6435" layoutX="416.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="#7c6435" layoutX="416.0" layoutY="522.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="Passwordtxt" layoutX="567.0" layoutY="497.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
      <Text fill="#7c6435" layoutX="416.0" layoutY="564.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Role" wrappingWidth="166.00001300871372">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="Roletxt" layoutX="567.0" layoutY="539.0" prefHeight="31.0" prefWidth="268.0" style="-fx-background-radius: 10;" />
   </children>
</AnchorPane>
