<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="938.0" style="-fx-background-color: #e3c68c;" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/buttons.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.MonthlyReportsController">
   <children>
      <Label layoutX="509.0" layoutY="97.0" text="Monthly Reports" textFill="#c14302">
         <font>
            <Font name="Cooper Black" size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cmbYear" layoutX="469.0" layoutY="191.0" onAction="#SelectYear" prefHeight="49.0" prefWidth="140.0" promptText="Year" style="-fx-pref-height: 35;" />
      <ComboBox fx:id="cmbMonth" layoutX="703.0" layoutY="191.0" onAction="#SelectMonth" prefHeight="41.0" prefWidth="140.0" promptText="Month" style="-fx-pref-height: 35;" />
      <Button fx:id="backBtn" layoutX="445.0" layoutY="551.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="35.0" prefWidth="72.0" text="Back">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button layoutX="752.0" layoutY="548.0" mnemonicParsing="false" onAction="#ShowReportBtn" prefHeight="41.0" prefWidth="132.0" text="Show Report">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <ComboBox fx:id="cmbLocation" layoutX="583.0" layoutY="282.0" onAction="#Select" prefHeight="41.0" prefWidth="132.0" promptText="Location" style="-fx-pref-height: 35;" />
      <VBox alignment="BASELINE_CENTER" layoutX="-20.0" prefHeight="756.0" prefWidth="409.0" style="-fx-background-color: #FEF5EA; -fx-border-color: #c99531; -fx-border-width: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="358.0" fitWidth="379.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/ekrut.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="235.0" fitWidth="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/report.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
   </children>
</Pane>
