<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #e3c68c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.ShipmentMethodController">
   <children>
      <Button id="backBtn" fx:id="backBtn" layoutX="269.0" layoutY="526.0" mnemonicParsing="false" onAction="#BackBtn" prefHeight="38.0" prefWidth="161.0" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button fx:id="immediatePickupBtn" alignment="CENTER" layoutX="373.0" layoutY="246.0" mnemonicParsing="false" onAction="#ImmediatePickupBtn" prefHeight="38.0" prefWidth="180.0" text="Immediate pickup" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="deliveryBtn" alignment="CENTER" layoutX="373.0" layoutY="319.0" mnemonicParsing="false" onAction="#DeliveryBtn" prefHeight="38.0" prefWidth="180.0" text="Delivery" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <VBox alignment="BASELINE_CENTER" layoutX="-25.0" layoutY="-10.0" prefHeight="626.0" prefWidth="230.0" style="-fx-background-color: #FEF5EA; -fx-border-color: #c99531; -fx-border-width: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fx:id="image" fitHeight="280.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </VBox>
      <Label layoutX="276.0" layoutY="51.0" text="Shipment Method" textFill="#7c6435">
         <font>
            <Font name="Elephant" size="40.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="186.0" text="Choose shipment method" textFill="#7c6435">
         <font>
            <Font name="Elephant" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
