<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="756.0" prefWidth="938.0" style="-fx-background-color: #e3c68c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.SubscriberRequestController">
   <children>
      <Button layoutX="422.0" layoutY="661.0" mnemonicParsing="false" onAction="#Back" prefHeight="39.0" prefWidth="120.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/exit-buttons.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="713.0" layoutY="661.0" mnemonicParsing="false" onAction="#Update" prefHeight="39.0" prefWidth="120.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/buttons.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Label layoutX="421.0" layoutY="156.0" prefHeight="30.0" prefWidth="191.0" text="subscriber request" textFill="#7c6435">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="requestTable" layoutX="420.0" layoutY="196.0" prefHeight="411.0" prefWidth="407.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/table.css">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="199.0" text="Customer id" />
            <TableColumn fx:id="typecol" minWidth="0.0" prefWidth="207.0" text="Type request" />
         </columns>
      </TableView>
      <VBox alignment="BASELINE_CENTER" layoutX="-16.0" layoutY="-10.0" prefHeight="774.0" prefWidth="300.0" style="-fx-background-color: #FEF5EA; -fx-border-color: #c99531; -fx-border-width: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/ekrut.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label layoutX="426.0" layoutY="50.0" text="Welcome" textFill="#7c6435">
         <font>
            <Font name="Elephant" size="46.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../git/CommonSem5Proj/Common/Common/css/buttons.css" />
      <URL value="@../../git/CommonSem5Proj/Common/Common/css/table.css" />
   </stylesheets>
</AnchorPane>
