<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #e3c68c;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui_client.SubscriberRequestController">
   <children>
      <Button layoutX="269.0" layoutY="526.0" mnemonicParsing="false" onAction="#Back" prefHeight="38.0" prefWidth="161.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/exit-buttons.css" text="Back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="525.0" layoutY="526.0" mnemonicParsing="false" onAction="#Update" prefHeight="38.0" prefWidth="161.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/buttons.css" text="Update" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <TableView fx:id="requestTable" layoutX="312.0" layoutY="139.0" prefHeight="322.0" prefWidth="329.0" stylesheets="@../../../../CommonSem5Proj/Common/Common/css/table.css">
         <columns>
            <TableColumn fx:id="idcol" prefWidth="159.0" text="Customer id" />
            <TableColumn fx:id="typecol" minWidth="0.0" prefWidth="167.0" text="Type request" />
         </columns>
      </TableView>
      <VBox alignment="BASELINE_CENTER" layoutX="-23.0" layoutY="-26.0" prefHeight="649.0" prefWidth="214.0" style="-fx-background-color: #FEF5EA; -fx-border-color: #c99531; -fx-border-width: 5;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <ImageView fitHeight="280.0" fitWidth="220.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../CommonSem5Proj/Common/Common/images/ekrut.png" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <Label alignment="CENTER" layoutX="369.0" layoutY="40.0" text="Welcome" textFill="#7c6435">
         <font>
            <Font name="Elephant" size="40.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../git/CommonSem5Proj/Common/Common/css/buttons.css" />
      <URL value="@../../git/CommonSem5Proj/Common/Common/css/table.css" />
   </stylesheets>
</AnchorPane>
